# Environment variables
WORKSPACE_ID=58d348e9-5607-4457-a4a9-e802e00b95ff
CONVERSATION_USERNAME=76bd4db2-f03b-4307-9054-944903ae08b1
CONVERSATION_PASSWORD=6LvUvB6uEq1I

#Gera
COLLECTION_SYSTEM=3
COLLECTION_MODE=5
ORIGIN_SYSTEM=3
ORDERING_SYSTEM_CODE=3

GROUP_CODE=15

# For business models
BM_FUNCTION_CODES=1,2,9
ASSOCIATION_ACCOUNT_TYPES=2,3
APPLICATION_CODE=2
MOMENT_CONTROL_CENTER=1

# For seller data api
SELLER_INCLUDE_OPTIONS=sellerPictures,creditData,creditToleranceData

ENV_URL=http://qaapijequiti.geravd.com.br
ENV_TOKEN_URL=http://qaauthjequiti.geravd.com.br

CLIENT_ID=HtmlCart
CLIENT_SECRET=8CARTN9BLVPFQXEIYJGODH1MZXYDO2BKND8QZILA
