# Environment variables
WORKSPACE_ID=3133cd9e-cdc0-452b-a47c-30420831109f
CONVERSATION_USERNAME=76bd4db2-f03b-4307-9054-944903ae08b1
CONVERSATION_PASSWORD=6LvUvB6uEq1I

#Gera
COLLECTION_SYSTEM=3
COLLECTION_MODE=5
ORIGIN_SYSTEM=3
ORDERING_SYSTEM_CODE=3

GROUP_CODE=15

# For business models
BM_FUNCTION_CODES=1,2,9
ASSOCIATION_ACCOUNT_TYPES=2,3
APPLICATION_CODE=2
MOMENT_CONTROL_CENTER=1

# For seller data api
SELLER_INCLUDE_OPTIONS=sellerPictures,creditData,creditToleranceData

ENV_URL=https://brapisgidemo.geravd.com.br
ENV_TOKEN_URL=https://brapiauthdemo.geravd.com.br

CLIENT_ID=HtmlCart
CLIENT_SECRET=8SHEQN9BLVPFQXEIYJZ5GH1MZXYDO2BKND8QZILA

INSTALLMENTS_CLIENT_ID=HtmlCart
INSTALLMENTS_SECRET_ID=8SHEQN9BLVPFQXEIYJZ5GH1MZXYDO2BKND8QZILA

SAC_CLIENT_ID=HtmlCart
SAC_SECRET_ID=8SHEQN9BLVPFQXEIYJZ5GH1MZXYDO2BKND8QZILA
SAC_CREATE_ORIGIN=3
