APP_NAME=Gera

# Washington
WORKSPACE_ID=2789714e-f692-4c9f-9ec0-6b45e9d87a09
CONVERSATION_USERNAME=apiKey
CONVERSATION_PASSWORD=IsDgmzIQ5r-OYO1Pw643w6_AYyWmLDjijGfgouKOWWDB
CONVERSATION_URL=https://gateway-wdc.watsonplatform.net/assistant/api

#Gera
COLLECTION_SYSTEM=3
COLLECTION_MODE=5
ORIGIN_SYSTEM=3
ORDERING_SYSTEM_CODE=3

GROUP_CODE=15

# For business models
BM_FUNCTION_CODES=1,2,9
ASSOCIATION_ACCOUNT_TYPES=2,3
APPLICATION_CODE=2
MOMENT_CONTROL_CENTER=1

# For seller data api
SELLER_INCLUDE_OPTIONS=sellerPictures,creditData,creditToleranceData

# For Checking order assets
ORDER_ASSETS_INCLUDE_OPTIONS=businessStatus,creditDataHistory,availableAssets

ENV_URL=https://brapisgidemo.geravd.com.br
ENV_TOKEN_URL=https://brapiauthdemo.geravd.com.br

CLIENT_ID=QAChatBot
CLIENT_SECRET=0UM9VHBGH3N8WLCEIRNSQ6EO0GWBDQ2DTDVS4RZL

INSTALLMENTS_CLIENT_ID=QAChatBot
INSTALLMENTS_SECRET_ID=0UM9VHBGH3N8WLCEIRNSQ6EO0GWBDQ2DTDVS4RZL

SAC_CLIENT_ID=QAChatBot
SAC_SECRET_ID=0UM9VHBGH3N8WLCEIRNSQ6EO0GWBDQ2DTDVS4RZL
SAC_CREATE_ORIGIN=3
